# 4156-TeamProject-2025

./: API-Testing.md  Dockerfile  End-To-End-Testing.md  Equivalence-Testing.md  Log Analytics Service Deployed.postman_collection.json  Log Analytics Service.postman_collection.json  README.md  generateLogs.py  log-upload.postman_collections.json  logs.db  pom.xml
.github/workflows/: maven-feature.yml  maven-main.yml
First Iteration Reports/site/: checkstyle.html
First Iteration Reports/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
First Iteration Reports/site/jacoco/dev.coms4156.project.logprocessor/: LogProcessorApplication.java.html  index.html
First Iteration Reports/site/jacoco/dev.coms4156.project.logprocessor.controller/: AnalyticsController.html  AnalyticsController.java.html  LogController.html  LogController.java.html  SecurityController.html  SecurityController.java.html  index.html  index.source.html
First Iteration Reports/site/jacoco/dev.coms4156.project.logprocessor.model/: LogEntry.html  LogEntry.java.html  index.html  index.source.html
First Iteration Reports/site/jacoco/dev.coms4156.project.logprocessor.service/: LogService.html  LogService.java.html  index.html  index.source.html
Second_Iteration_Reports/: old-pmd-report.txt  pmd-report.txt
Second_Iteration_Reports/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Second_Iteration_Reports/site/jacoco/dev.coms4156.project.logprocessor/: LogProcessorApplication.html  index.source.html
Second_Iteration_Reports/site/jacoco/dev.coms4156.project.logprocessor.client/: LogProcessorClient$1.html  LogProcessorClient$2.html  LogProcessorClient$3.html  LogProcessorClient$4.html  LogProcessorClient$5.html  LogProcessorClient$6.html  LogProcessorClient.html  LogProcessorClient.java.html  index.html  index.source.html
Second_Iteration_Reports/site/jacoco/dev.coms4156.project.logprocessor.controller/: AnalyticsController.html  AnalyticsController.java.html  LogController.html  LogController.java.html  SecurityController.html  SecurityController.java.html  index.html  index.source.html
Second_Iteration_Reports/site/jacoco/dev.coms4156.project.logprocessor.model/: LogEntry.html  LogEntry.java.html  index.html  index.source.html
Second_Iteration_Reports/site/jacoco/dev.coms4156.project.logprocessor.service/: ApiKeyFilter.html  ApiKeyFilter.java.html  LogService.html  LogService.java.html  index.html  index.source.html
sampleLogs/: generateLogs.py
src/main/java/dev/coms4156/client/: LogProcessorClient.java
src/main/java/dev/coms4156/project/individualproject/controller/: RouteController.java
src/main/java/dev/coms4156/project/individualproject/model/: Book.java
src/main/java/dev/coms4156/project/individualproject/service/: MockApiService.java
src/main/java/dev/coms4156/project/logprocessor/: LogProcessorApplication.java
src/main/java/dev/coms4156/project/logprocessor/client/: LogProcessorClient.java  LogShipper.java  LogShipperConfig.java  LogShipperService.java
src/main/java/dev/coms4156/project/logprocessor/controller/: AnalyticsController.java  End-To-End-Testing.md  LogController.java  RouteController.java  SecurityController.java
src/main/java/dev/coms4156/project/logprocessor/model/: Book.java  LogEntry.java
src/main/java/dev/coms4156/project/logprocessor/repository/: LogEntryRepository.java
src/main/java/dev/coms4156/project/logprocessor/service/: LogService.java  (+2 more)
src/main/resources/: application-local.properties  application-shipper.yml  application.properties
src/test/java/dev/coms4156/project/individualproject/: BookUnitTests.java  MockApiServiceTests.java  RouteControllerTests.java
src/test/java/dev/coms4156/project/logprocessor/: BookUnitTests.java  LogProcessorApplicationTests.java  LogProcessorIntegrationTest.java  MockApiServiceTests.java  RouteControllerTests.java
src/test/resources/: application.properties
(+10 files in other folders)
