spring.application.name=logprocessor

# SQLite DB file
spring.datasource.url=jdbc:sqlite:logs.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite dialect (requires hibernate-community-dialects)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: cleaner logs
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=warn
spring.main.banner-mode=off

# Enable Tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.basedir=.


